# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
# REACT_APP_HOST_URI=https://publish-p130746-e1298459.adobeaemcloud.com
# REACT_APP_AEM_AUTHOR=https://author-p130746-e1298459.adobeaemcloud.com
# REACT_APP_AEM_PUBLISH=https://publish-p130746-e1298459.adobeaemcloud.com
REACT_APP_HOST_URI=http://localhost:8080
REACT_APP_AEM_AUTHOR=http://localhost:4502
REACT_APP_AEM_PUBLISH=http://localhost:4503
# REACT_APP_HOST_URI=https://publish-p135926-e1363323.adobeaemcloud.com
# REACT_APP_AEM_AUTHOR=https://author-p135926-e1363323.adobeaemcloud.com
# REACT_APP_AEM_PUBLISH=https://publish-p135926-e1363323.adobeaemcloud.com
REACT_APP_PERSISTEDQUERY_URL_DASHBOARD=/graphql/execute.json/securbank/AccountDashboard;variation=main
REACT_APP_OFFERSQUERY_URL_DASHBOARD=/graphql/execute.json/ac/ACOffers;variation=main
REACT_APP_CC_OFFERSQUERY_URL_DASHBOARD=/graphql/execute.json/securbank/OfferList%3Blocale%3Den
REACT_APP_FAQPERSISTEDQUERY_URL=/graphql/execute.json/securbank/FAQListbyTag;tag=transactions
REACT_APP_OFFERPERSISTEDQUERY_URL=/graphql/execute.json/Delta/flightofferlist