# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_HOST_URI=https://publish-p130746-e1298459.adobeaemcloud.com
REACT_APP_AEM_AUTHOR=https://author-p130746-e1298459.adobeaemcloud.com
REACT_APP_AEM_PUBLISH=https://publish-p130746-e1298459.adobeaemcloud.com
REACT_APP_PERSISTEDQUERY_URL_DASHBOARD=/graphql/execute.json/securbank/AccountDashboard;variation=main
REACT_APP_FAQPERSISTEDQUERY_URL=/graphql/execute.json/securbank/FAQListbyTag;tag=transactions
REACT_APP_OFFERPERSISTEDQUERY_URL=/graphql/execute.json/Delta/flightofferlist
REACT_APP_ADVENTUREQUERY_URL=/graphql/execute.json/wknd-shared/adventures-all